
PORT = 8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://ExcuseMeSachin:<l44NEN6PDZOKCuqh>@cluster0.uvknggc.mongodb.net
ACCESS_TOKEN_SECRET = odldjsakfjIUJLKKJoiijkjdsfkjasdoidsadljakdj_Gdjakjkg
ACCESS_TOKEN_EXPIRIY = 1d
REFRESH_TOKEN_SECRET = dfalsdlfjsdkfjKKJKjkkljkLKJLKJdadswer
REFRESH_TOKEN_EXPIRIY=10d