
PORT = 8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://ExcuseMeSachin:<hbpgeqoncEhum209>@cluster0.uvknggc.mongodb.net/
ACCESS_TOKEN_SECRET = odldjsakfjIUJLKKJoiijkjdsfkjasdoidsadljakdj_Gdjakjkg
ACCESS_TOKEN_EXPIRIY = 1d
REFRESH_TOKEN_SECRET = dfalsdlfjsdkfjKKJKjkkljkLKJLKJdadswer
REFRESH_TOKEN_EXPIRIY=10d

CLOUDINARY_CLOUD_NAME=djwjezd9e
CLOUDINARY_API_KEY=767717563934969
CLOUDINARY_API_SECRET=QARn-uFcku77AGos-tQKy2eJMtc